<!doctype html>
<html>
<head>
<title>CalcPer</title>
<style>
	#container{
		width:400px;
		text-align:right;
	}
</style>
</head>
<body>
	<div id="container">
		<label for="input-dpi">Input DPI</label>
		<input id="input-dpi" type="text" />
		<div id="result"></div>
		<button id="calc">Calculate</button>
	</div>
<script>
	function CalcDpi(input){
		var dpi = 150;
		var result = (input/dpi)*100;
		return result;
	}
	function PrintResult(){
		var inputDpi = document.getElementById("input-dpi").value | 0;
		var result = document.getElementById("result");
		result.innerHTML = "Result: <strong>" + CalcDpi(inputDpi) + "%<strong>";
	}
	var calc = document.getElementById("calc");
	calc.addEventListener("click", PrintResult, false);
</script>
</body>
</html>
